<!DOCTYPE html>

<html> 

    <head>
    
    
        <title> Book your seat</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="fontawesome/css/all.css" />
    
    </head>

    <body class="contact-us">
    
        <a href="index.html"> 
            
            <img src="images/logo1.png" height="200" class="img-logo"> 
        
                </a> 
        
                    <div class="reserve-seat">
                        
                        <h1> Book your seat</h1>
                        
                            <form>
                                
                                <label id="name" for="name"> Name : <br>
                                    
                                    <input type="text" required id="name" name="text" placeholder="Your Name">  
                                
                                        </label>
                                    
                                    
                                            <br>
                                            <br>
                                
                                                <label id="surname" for="name"> Surname : <br>
                                    
                                                    <input type="text" required id="surname" name="text" placeholder="Your Surname">     
                                
                                        </label>
                                
                                        <br>
                                        <br>
                                
                                    <label for="email">
                                        Email :
                                        <br>
                                        
                                        <input type="email" required id="email" placeholder="john@example.com">
                                
                                
                                    </label>
                                
                                <br>
                                <br>
                                
                                    <label>
                                        Choose your date
                                        <br>
                                        <input type="date" required />
                                            
                                    </label>
                                
                                 
                                    
                                    <button> <a href="receivedreserve.html"> Submit </a> </button>
                                     
                                
                        
                                </form>
        
        
                        </div>
    
    
    
    
    </body>


</html>